<font>
  <info face="score64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="48" scaleW="64" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score64.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="10" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="106" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="14" y="54" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="30" y="2" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="158" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="2" y="210" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="2" y="262" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="314" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="366" width="26" height="50" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>