<font>
  <info face="square24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="square24.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="35" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="49" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="68" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="82" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="101" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="10" y="82" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="13" y="2" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="13" y="21" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="18" y="2" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="13" y="44" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="13" y="63" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="18" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="21" y="21" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="29" y="2" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="29" y="35" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="32" y="21" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="40" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="2" y="120" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="2" y="139" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="2" y="153" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="2" y="167" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="13" y="101" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="21" y="77" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="30" y="54" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="40" y="35" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="43" y="16" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="51" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="13" y="115" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="13" y="134" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="13" y="148" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="181" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="2" y="200" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="2" y="219" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="238" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="7" y="219" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="13" y="181" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="13" y="200" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="18" y="181" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="19" y="167" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="29" y="181" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="21" y="148" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="30" y="167" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="24" y="96" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="32" y="68" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="41" y="49" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="51" y="35" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="54" y="16" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="62" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="24" y="110" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="24" y="129" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="32" y="143" width="3" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="35" y="87" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="43" y="63" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="62" y="30" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="73" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="35" y="107" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="37" y="127" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="46" y="107" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="37" y="147" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="55" y="83" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="63" y="50" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="82" y="22" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="93" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="13" y="77" width="3" height="3" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="71" y="22" width="3" height="6" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="261" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="10" y="238" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="18" y="214" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="2" y="281" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="2" y="301" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="2" y="321" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="2" y="338" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="2" y="358" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="2" y="378" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="2" y="398" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="2" y="418" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="2" y="438" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="2" y="458" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>