<font>
  <info face="square64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="48" scaleW="184" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="square64.png"/>
  </pages>
  <chars count="64">
    <char id="65" x="2" y="2" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="36" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="2" y="82" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="2" y="116" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="2" y="162" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="196" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="242" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="20" y="196" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="28" y="2" width="8" height="44" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="28" y="48" width="16" height="56" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="38" y="2" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="28" y="106" width="8" height="44" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="28" y="152" width="40" height="32" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="38" y="106" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="46" y="48" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="64" y="2" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="64" y="82" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="72" y="48" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="90" y="2" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="2" y="288" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="2" y="334" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="2" y="368" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="2" y="402" width="40" height="32" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="2" y="436" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="28" y="436" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="2" y="470" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="28" y="242" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="46" y="186" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="70" y="128" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="90" y="82" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="98" y="36" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="28" y="276" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="28" y="322" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="46" y="276" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="44" y="368" width="8" height="44" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="54" y="322" width="16" height="56" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="54" y="380" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="54" y="426" width="8" height="44" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="116" y="2" width="40" height="32" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="54" y="472" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="54" y="232" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="64" y="426" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="72" y="162" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="96" y="128" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="80" y="472" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="116" y="70" width="24" height="44" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="124" y="36" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="72" y="266" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="80" y="208" width="40" height="32" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="98" y="162" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="122" y="116" width="24" height="44" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="142" y="70" width="24" height="32" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="158" y="2" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="72" y="300" width="8" height="48" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="80" y="350" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="82" y="300" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="98" y="242" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="90" y="400" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="106" y="350" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="108" y="292" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="106" y="450" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="116" y="400" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="132" y="342" width="8" height="48" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="132" y="450" width="24" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>