info face="square-deal" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="square32.png"
chars count=70
char id=0       x=366  y=0    width=62   height=62   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=322  y=0    width=12   height=62   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=258  y=72   width=52   height=52   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0 
char id=44      x=490  y=72   width=12   height=22   xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=46      x=372  y=129  width=12   height=12   xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=48      x=290  y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=22   y=0    width=12   height=62   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=34   y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=66   y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=98   y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=130  y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=162  y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55      x=194  y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56      x=226  y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=258  y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=63      x=334  y=0    width=32   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=310  y=72   width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=66      x=428  y=0    width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=67      x=342  y=72   width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=68      x=460  y=0    width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=69      x=374  y=72   width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=70      x=0    y=72   width=22   height=57   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=71      x=22   y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=72      x=54   y=72   width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=73      x=492  y=0    width=12   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=0    y=0    width=22   height=72   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=75      x=86   y=72   width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=76      x=118  y=72   width=12   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=406  y=72   width=52   height=42   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=78      x=458  y=72   width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=79      x=0    y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=80      x=130  y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=81      x=162  y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=82      x=32   y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=83      x=64   y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=84      x=194  y=72   width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=85      x=96   y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=86      x=128  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=87      x=160  y=129  width=52   height=42   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=88      x=212  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=89      x=226  y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=90      x=244  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=97      x=276  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=98      x=428  y=0    width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=99      x=308  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=100     x=460  y=0    width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=101     x=340  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=102     x=0    y=72   width=22   height=57   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=103     x=22   y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=104     x=54   y=72   width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=105     x=492  y=0    width=12   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=72   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=107     x=86   y=72   width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=108     x=118  y=72   width=12   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=109     x=406  y=72   width=52   height=42   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=110     x=458  y=72   width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=111     x=0    y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=112     x=130  y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=113     x=162  y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=114     x=32   y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=115     x=64   y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=116     x=194  y=72   width=32   height=57   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=117     x=96   y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=118     x=128  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=119     x=160  y=129  width=52   height=42   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=120     x=212  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=121     x=226  y=72   width=32   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=122     x=244  y=129  width=32   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
