<font>
  <info face="square24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="73" scaleH="361" pages="1" packed="0"/>
  <pages>
    <page id="0" file="square24.png"/>
  </pages>
  <chars count="64">
    <char id="65" x="2" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="2" y="16" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="35" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="2" y="49" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="2" y="68" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="2" y="82" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="101" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="10" y="82" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="13" y="2" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="13" y="21" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="18" y="2" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="13" y="44" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="13" y="63" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="18" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="21" y="21" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="29" y="2" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="29" y="35" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="32" y="21" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="40" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="2" y="120" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="2" y="139" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="2" y="153" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="2" y="167" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="13" y="101" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="21" y="77" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="30" y="54" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="40" y="35" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="43" y="16" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="51" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="13" y="115" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="13" y="134" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="13" y="148" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="181" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="2" y="200" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="219" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="238" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="7" y="219" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="13" y="181" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="13" y="200" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="18" y="181" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="19" y="167" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="29" y="181" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="21" y="148" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="30" y="167" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="24" y="96" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="32" y="68" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="41" y="49" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="51" y="35" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="54" y="16" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="62" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="24" y="110" width="9" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="24" y="129" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="32" y="143" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="35" y="87" width="3" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="35" y="107" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="40" y="87" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="43" y="63" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="2" y="261" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="10" y="238" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="18" y="214" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="281" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="301" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="321" width="3" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="341" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>